# language: ru

Функционал: Запись контрагента

Как пользователь ДО не с полными правами
Я хочу записать контрагента 
Чтобы проверить права на открытие и запись контрагента 

Контекст: 
	Дано Я запускаю сеанс 1С с ключом TESTCLIENT С Логином "Бельская Евгения Павловна" И Паролем ""

Сценарий: Открыть карточку контрагента и записать 

	Когда В панели разделов я выбираю "Документы и файлы"
		И     В панели функций я выбираю "Документы внутренние"
		Тогда открылось окно "Внутренние документы"
		И     я перехожу к следующему реквизиту
		И     я перехожу к следующему реквизиту
		И     В форме "Внутренние документы" в ТЧ "Список" я выбираю текущую строку
		Тогда открылось окно "00ДО-019876 - УРД или СРД к договору Стрим-НСК 1020822/2241 (Внутренний документ)"
		И     я нажимаю на кнопку "Записать и закрыть"
